{
  "name": "出国励志插件",
  "description": "出国励志插件",
  "version": "1.0.4",
  "manifest_version": 2,
  "permissions": [
    "http://*/*","tabs",  "https://*/*","notifications"
  ],
  "options_page": "options.html",
 
  "background": {
    "scripts": ["background.js"]
  }
  
}